asgiref==3.4.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
beautifulsoup4==4.10.0
bootstrap4==0.1.0
Brotli==1.0.9
certifi==2021.5.30
cffi==1.14.6
channels==3.0.4
charset-normalizer==2.0.6
click==8.0.3
constantly==15.1.0
cryptography==35.0.0
daphne==3.0.2
dash==2.0.0
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
Django==3.2.8
django-bootstrap==0.2.4
django-bootstrap4==3.0.1
django-plotly-dash==1.6.5
dpd-components==0.1.0
dpd-static-support==0.0.5
Flask==2.0.2
Flask-Compress==1.10.1
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
itsdangerous==2.0.1
Jinja2==3.0.2
MarkupSafe==2.0.1
numpy==1.21.2
pandas==1.3.3
Pillow==8.3.2
plotly==5.3.1
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==21.0.0
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.3
requests==2.26.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
tenacity==8.0.1
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
whitenoise==5.3.0
zope.interface==5.4.0
